/* Header Section starts here */

body{

    background-image: url(./images/banner.jpg);
    background-repeat: no-repeat;
    background-size: 100% 690px;
    background-color: #f5f5f5;
    font-family: 'Source Sans Pro', sans-serif;
}
/* header section css starts here */
#HeaderSection{
    width: 100%;
    color: white;
}
#LogoDiv{
    width: 30%;
    display: inline-block;
}

#LogoDiv h1{

    font-size: 17px;
    margin-left: 15px;
}

#LogoDiv h1 span{
    /* font size thinner */
    font-weight: 100; 
}

#OptionDiv{
    display: inline-block;
    width: 69%;
}

#OptionDiv ul{
    display: inline-block;
    /* float: right; */
    position: absolute;
    right: 30px;
    top: 0px;
}

#OptionDiv ul li{
    display: inline-block;
    margin-left: 25px;
}

#sign{
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 10px;
}

/* position property absolute start from end of window
position relative wherever it standing from there it will change*/

/* Header section css end here */

/* body section css start here */

#BodySection{
    color: white;
    text-align: center;
    margin-top: 105px;
}

#BodySection h1{
    font-size: 53px;
}
#BodySection p{
    font-size: 20px;
    font-weight: 595;
    margin-top: -16px;
}
#BodySection ul{
    display: inline-block;
}
#BodySection ul li{
    display: inline-block;
    font-size: 21px;
    border: 2px solid white;
    border-radius : 6px;
    padding: 12px 53px;
    margin-right: 18px;
}

#xyz{
    background-color: white;
    color: #797979;
    font-weight: 900;
    padding: 12px 70px!important;
}
/* body section css end here */

/* DescriptSection starts here */
/* center the MARGIN 0 AUTO */
#DescriptionSection{
    color: #797979;
    background-color: white;
    text-align: center;
    width: 70%;
    margin :0 auto;
    border-radius: 6px;
    margin-top: 125px;
}
#DescriptionSection h1{
    font-size: 34px;
    padding-top: 88px;
}
#DescriptionSection p{
    font-size: 21px;
    font-weight: 900;
    border-top: 1px solid #797979;
    display: inline-block;
    padding-top: 37px;
}

#DescriptionSection img{
    width: 100%;
    padding-top: 45px;
    border-radius: 6px;
}


/* DescriptSection ends here */

/* Logo section css starts here */

#LogoSection{
    width: 70%;
    margin: 0 auto;
    background-color: white;
    border-radius: 6px;
    text-align: center;
    margin-top: 50px;
}
#LogoSection div{
    display: inline-block;
    width: 49%;
    padding: 55px 4px;
}
#LogoSection h1{
    font-size: 32px;
    color: #797979;
    font-weight: 100;
}
#LogoSection p{
    font-size: 17px;
}
#div1 i{
    font-size: 46px;
    border-radius: 100%;
    background-color: #e89980;
    color: white;
    padding: 22px 35px;
}
#div2 i{
    font-size: 40px;
    border-radius: 100%;
    background-color: #7fcdb8;
    color: white;
    padding: 22px 28px;
}
#div3 i{
    font-size: 46px;
    border-radius: 100%;
    background-color: #90b0ba;
    color: white;
    padding: 22px 28px;
}
#div4 i{
    font-size: 46px;
    border-radius: 100%;
    background-color: #e5cb95;
    color: white;
    padding: 22px 32px;
}
#div1{
    border-right: 1px solid #797979;
}
#div2{
    border-bottom: 1px solid #797979;
}
#div3{
    border-top: 1px solid #797979;
}
#div4{
    border-left: 1px solid #797979;
}

/* Logo section css ends here */

/* ImageSection css starts here */

#ImageSection{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;
}
#imgdiv1{
    /* width: 46%; */
    margin: 0 auto;
    text-align: center;
    background-color: white;
    border-radius: 6px;
    /* padding-bottom: 60px; */
    margin-right: 19px;
}
#imgdiv2{
    /* width: 46%; */
    margin: 0 auto;
    text-align: center;
    background-color: white;
    border-radius: 6px;
}
#ImageSection div{
    display: inline-block;
    width: 48%;
    /* padding: 55px 4px; */
    text-align: center;
    padding-bottom: 45px;

}
#ImageSection img{
    width: 100%;
    /* padding-top: 45px; */
    border-radius: 6px;
}
#ImageSection button{
    padding: 15px 36px;
    color: #797979;
    background-color: white;
    border: 2px solid #e5e5e5;
    border-radius: 6px;
    margin-top: 20px;
}
#ImageSection h1{
    font-size: 25px;
    font-weight: 600;
    color: #797979;
    margin-top: 50px;
}
/* ImageSection css ends here */

/* Footersection css starts here */

#footerdiv1{
    text-align: center;
    margin-top: 80px;
    background-color: #e89980;
    color: white;
    padding: 14px;

}
#footerdiv1 h1{
    margin-top: 50px;
    font-weight: 500;
    font-size: 40px;
}

#footerdiv1 p{
    margin-bottom: 35px;
    font-size: 17px;
    font-weight: 500;
}

#email{
    padding: 15px 150px 15px 12px;
    border-radius: 6px;
    color: white;
    opacity: 0.3;
    margin-right: 12px;
    border: none;
    outline: none;
}

#signup{
    padding: 15px;
    color: #e89980;
    padding: 15px 40px 15px 40px;
    border-radius: 6px;
    border: none;
    outline: none;
    font-weight: 500;
}

#footerdiv1 button{
    margin-bottom: 55px;
}

#footerdiv2{
    color: #c6c6c6;
    background-color: #f0f0f0;
    font-size: 35px;
    padding: 25px;
    text-align: center;
    height: 150px;
}
#footerdiv2 i{
    margin-right: 30px;
    margin-top: 50px;
    cursor: pointer;
}
#footerdiv2 i:hover{
    color: gray;
}

#footerdiv2 p{
    font-size: 16px;
    color: gray;
}
/* Footersection css ends here */

/* 70% width section 45% margin image width 100 h1 p button  */
/* footer div 1 footer input button div 2 font awesome icon  */